[gd_scene format=3 uid="uid://dk8m3cdy62gim"]

[ext_resource type="Script" uid="uid://bdyey688gd238" path="res://scripts/Main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://88633l0vq8mq" path="res://FishingMinigame.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=340850562]
script = ExtResource("1_ig7tw")

[node name="Background" type="CanvasLayer" parent="." unique_id=1425241798]
layer = -1

[node name="Sky" type="ColorRect" parent="Background" unique_id=850939521]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35686275, 0.5529412, 0.8509804, 1)
metadata/_edit_use_anchors_ = true

[node name="WaterOverlay" type="ColorRect" parent="Background" unique_id=1125284439]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -198.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.16862746, 0.42352942, 0.6901961, 1)
metadata/_edit_use_anchors_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1807881519]
layer = 10

[node name="MoneyLabel" type="Label" parent="UI" unique_id=1866217197]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="Dock" type="Sprite2D" parent="." unique_id=11276783]

[node name="Character" type="Node2D" parent="." unique_id=1692891784]
position = Vector2(400, 350)

[node name="CharSprite" type="Sprite2D" parent="Character" unique_id=797827386]
position = Vector2(1, -1)
rotation = -3.1415927

[node name="ColorRect" type="ColorRect" parent="Character/CharSprite" unique_id=1552024716]
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character/CharSprite" unique_id=1199125125]
root_node = NodePath("../..")

[node name="FishingRod" type="Node2D" parent="." unique_id=1722547990]

[node name="RodSprite" type="Sprite2D" parent="FishingRod" unique_id=818496007]

[node name="Line" type="Line2D" parent="FishingRod" unique_id=1778263784]
width = 1.5
default_color = Color(0.6429701, 0.29196912, 0.27231392, 1)

[node name="Bobber" type="Sprite2D" parent="FishingRod/Line" unique_id=1447666209]

[node name="UI2" type="CanvasLayer" parent="." unique_id=915763452]
layer = 10

[node name="MoneyLabel" type="Label" parent="UI2" unique_id=1017178282]
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 24
text = "0 G"

[node name="NotifyLabel" type="Label" parent="UI2" unique_id=1978596733]
offset_left = 500.0
offset_top = 600.0
offset_right = 561.0
offset_bottom = 645.0
theme_override_colors/font_color = Color(0.6016387, 0.91843927, 2.3102762e-06, 1)
theme_override_font_sizes/font_size = 32
text = "text"
horizontal_alignment = 1

[node name="CastingLabel" type="Label" parent="UI2" unique_id=739214655]
offset_left = 500.0
offset_top = 600.0
offset_right = 558.0
offset_bottom = 623.0
text = "Casting"
horizontal_alignment = 1

[node name="MinigameContainer" type="Control" parent="." unique_id=384482916]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingMinigame" parent="." unique_id=2091229102 instance=ExtResource("2_0xm2m")]
